"#container": {
	backgroundColor:"#F9F9F9",
	orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
},
"#menuTblView":{
	left:"3%",
	top:"13%",
	right:"35%",
	bottom:"13%",
	backgroundColor:"#003978",
	separatorColor:"transparent",
	bubbleParent:false,
}
"#topView": {
	height: "10%",
	top:"0dp",
	right:"0dp",
	left:"0dp",
	backgroundColor:"#bcebf1",
	bubbleParent:false,
},
"#slide":{
	left:0,
	right:"-70%",
	top:"10%",
	bottom:"10%",
	bubbleParent:true,
},
"#menuContainer":{
	backgroundColor:"#fff",
	top:0,
	bottom:0,
	left:0,
	width:"59%",
},
"#signs":{
	top:0,
	left:0,
	width:"50%",
	height:"50%",
	image:"/images/P1070317.jpg",
	borderColor:"#fff",
	borderWidth:"2dp",
},
"#sandwich":{
	top:0,
	right:0,
	width:"50%",
	height:"50%",
	image:"/images/wine.jpg",
	borderColor:"#fff",
	borderWidth:"2dp",
},
"#beach":{
	bottom:0,
	right:0,
	width:"50%",
	height:"50%",
	image:"/images/beach.jpg",
	borderColor:"#fff",
	borderWidth:"2dp",
},
"#openingHours":{
	bottom:0,
	left:0,
	width:"50%",
	height:"50%",
	backgroundColor:"#F9F9F9",
	borderColor:"#FFF",
	borderWidth:"2dp",
},
"#headLine":{
	text:"ÖPPETTIDER",
	top:"0dp",
	width:"auto",
	height:"15%",
	textAlign:"center",
	color:"#003978",
	font:{fontSize:"18sp", fontWeight:"bold"},
},
"#hourLblContainer":{
	top:"15%",
	left:"0",
	right:"0",
	bottom:"3%",
	backgroundColor:"#F9F9F9",
},
"#hoursLbl":{
	text:"",
	color:"#003978",
	top:"3%",
	height:"auto",
	width:"auto",
	font: {fontSize:"10sp"},
	textAlign:"center",
},
"#bottomView": {
	height: "10%",
	bottom:"0dp",
	right:"0dp",
	left:"0dp",
	backgroundColor:"#bcebf1"
},
"#homeAway":{
	top:"5dp",
	left:"5dp",
	right:"5dp",
	bottom:"5dp",
	text:"HOME AWAY FROM HOME",
	color:"#fff",
	font:{fontSize:"16sp", fontFamily:"Rockwell-Bold"},
	textAlign:"center"
},
"#callKustBtn":{
	height:"20dp",
	width:"30dp",
	right:"10dp",
	backgroundImage:"/images/phone.png"	
},
"#menuBtn":{
	height:"20dp",
	width:"25dp",
	left:"10dp",
	backgroundImage:"/images/menu.png"	
},
"#callKustView":{
	width:"80%",
	height:"20%",
	backgroundColor:"#bcebf1",
	visible:false,
	opacity:0.8
},
"#opDialogContainerView":{
	width:"80%",
	height:"20%",
	visible:false,
},
"#opDialogHeadlineLbl":{
	width:"90%",
	height:"auto",
	top:"15%",
	text:"RINGA TILL KUST CAFÉ?",
	color:"#003978",
	font:{fontSize:"16sp", fontWeight:"bold"},
	textAlign:"center"
},
"#yesCallBtn":{
	bottom:"15%",
	left:"10%",
	width:"25%",
	height:"25%",
	title:"Ja",
	backgroundColor:"#003978",	
	color:"#fff",
	font:{fontSize:"16sp", fontWeight:"bold"},
	textAlign:"center"
},
"#noCallBtn":{
	bottom:"15%",
	right:"10%",
	width:"25%",
	height:"25%",
	title:"Nej",
	color:"#fff",
	backgroundColor:"#003978",
	font:{fontSize:"16sp", fontWeight:"bold"},
	textAlign:"center"	
}
