
"#mapWin": {
	backgroundColor:"#F9F9F9",
	orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
},
"#topView": {
	height: "10%",
	top:"0dp",
	right:"0dp",
	left:"0dp",
	backgroundColor:"#bcebf1",
	bubbleParent:false,
},
"#backBtn":{
	width:"20dp",
	height:"20dp",
	backgroundImage:"/images/backarrow.png",
	left:"10dp",
},
"#bottomView": {
	height: "10%",
	bottom:"0dp",
	right:"0dp",
	left:"0dp",
	backgroundColor:"#bcebf1"
},
"#homeAway":{
	width:"80%",
	height:"80%",
	title:"VISA BARA KUST CAFÈ",
	borderWidth:"2dp",
	borderColor:"#003978",
	color:"#003978",
	font:{fontSize:"16sp", fontWeight:"bold", fontFamily:"Rockwell-Bold"},
	textAlign:"center",
	backgroundColor:"transparent",
},
"#onlyKustMap":{
	width:"100%",
	top:"10%",
	bottom:"10%",
	visible:false,
}

