"#menuWin": {
	backgroundColor:"#F9F9F9",
	orientationModes: [Ti.UI.PORTRAIT, Ti.UI.UPSIDE_PORTRAIT],
},
"#backgroundView":{
	top:"15%",
	bottom:"10%",
	left:0,
	right:0,
	visible:true,
},
"#blueberry":{
	top:0,
	left:0,
	width:"50%",
	height:"50%",
	image:"/images/blueberry.png",
	borderColor:"#fff",
	borderWidth:"2dp",
},
"#salmon":{
	bottom:0,
	left:0,
	width:"50%",
	height:"50%",
	image:"/images/lax.png",
	borderColor:"#fff",
	borderWidth:"2dp",
},
"#bisquits":{
	bottom:0,
	right:0,
	width:"50%",
	height:"50%",
	image:"/images/skorpor.png",
	borderColor:"#fff",
	borderWidth:"2dp",
},
"#gabor":{
	top:0,
	right:0,
	width:"50%",
	height:"50%",
	image:"/images/gabor.jpg",
	borderColor:"#fff",
	borderWidth:"2dp",
},
"#blueView":{
	width:"80%",
	height:"40%",
	backgroundColor:"#003978",
	opacity:0.5,
},
"#cateringLbl":{
	width:"75%",
	height:"35%",
	text:"På en hörna mitt i Falsterbo finns Kust med sin speciella atmosfär. En blandning av familjärt och hippt. Amerikansk östkust möter svensk skärgård. Fräscht och hemtrevligt, på Gabors eget vis.",
	color:"#fff",
	font:{fontSize:"12sp", fontFamily:"Rockwell-Bold"},
	textAlign:"center",
},
"#topView": {
	height: "10%",
	top:"0dp",
	right:"0dp",
	left:"0dp",
	backgroundColor:"#bcebf1",
	bubbleParent:false,
},
"#backBtn":{
	width:"20dp",
	height:"20dp",
	backgroundImage:"/images/backarrow.png",
	left:"10dp",
},
"#btnContainerView":{
	width:"100%",
	height:"5%",
	top:"10%",
	layout:"horizontal",
	backgroundColor:"#003978",
},
"#menuTblView":{
	width:"80%",
	top:"20%",
	bottom:"15%",
	separatorColor:"#bcebf1",
	minRowHeight:"50dp",
	backgroundColor:"#F9F9F9",
	visible:false,
},
"#bottomView": {
	height: "10%",
	bottom:"0dp",
	right:"0dp",
	left:"0dp",
	backgroundColor:"#bcebf1"
},
"#homeAway":{
	width:"90%",
	height:"90%",
	text:"FEST PÅ GÅNG? VI HJÄLPER ER GÄRNA MED MATEN.",
	color:"#fff",
	font:{fontSize:"16dp", fontFamily:"Rockwell-Bold"},
	textAlign:"center"
}
